<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conclusion</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }

        .container {
            width: 95%;
            margin: 0px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

       .section img {
    flex: none; /* Remove flex to stop the image from growing with flex container */
    width: 500px; /* Fixed width */
    height: auto; /* Height will scale to maintain the aspect ratio */
    transition: transform 0.3s ease;
}

        .section img:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .text-content {
            flex: 2;
            padding-left: 20px;
        }

        .section h2 {
            color: #333;
        }

        .section p {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <img src="../image/CP1.png" >
            <div class="text-content">
                <h2>Accessibility to Facilities Condition</h2>
                <p><strong>Inner London has the most accessibility to most services</strong> such as employment, supermarkets, GPs, and schools by walk and public transport while some town centres including Croydon Town Centre, Stratford Centre, and transport centres such as Heathrow International Airport also have high accessibility to these services.<br></p>
                <p>Among all services, hospitals somehow highly assemble in Westminster.</p>
            </div>
        </div>
        <div class="section">
            <img src="../image/CP2.png" >
            <div class="text-content">
                <h2>Overall Accessibility Condition</h2>
                <p>The highest overall reachable borough in London is Westminster and the least one is Havering.<br></p>
                <p><strong>The boroughs closer to the centre of London tend to have higher accessibility to overall services.</strong></p>
            </div>
        </div>
        <div class="section">
            <img src="../image/CP3.png" >
            <div class="text-content">
                <h2>Services’ Characteristics & Travel Mode Characteristics</h2>
                <p><strong>The POI present that services have extremely high density in the centre of London compared to inner London and Outer London </strong> while ‘Eating and Drinking’ are always the most services in London. The density of services goes with the pedestrian volume. In outer London, services tend to gather alongside the main road while in the centre of London it appears even on the side road.<br></p>
                <p><strong>The reachable areas in a certain time range are similar between cycling and driving</strong>. Therefore, increasing cycling lane and promoting cycling are recommended actions to do in London. Cycling has a carbon footprint up to 30 times lower than a fossil fuel car per mile and even less than that of walking or taking public transportation (Future.Green, 2024).</p>
            </div>
            
        </div>
        
        <div class="section">
            <div class="text-content", style="text-align: center;">
                <p>In conclude, to some extent, London can be considered as a 15-minute city. We believed that improving accessibility to services in these low-ranking boroughs can change London to our expected <strong>“urban future”</strong>.</p>
            </div>
        </div>
    </div>
</body>
</html>
